<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script
      async
      src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"
    ></script>

    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@v0.156.1/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@v0.156.1/examples/jsm/"
        }
      }
    </script>
  </head>

  <body>
    <script src="script.js" type="module"></script>

    <script
      src="https://replit.com/public/js/replit-badge-v2.js"
      theme="dark"
      position="bottom-right"
    ></script>

    <canvas
      style="
        width: 600px;
        height: 480px;
        background-color: #000000;
        border: 5px solid grey;
        margin: auto;
        top: 1%;
        display: block;
        max-height: 50%;
        max-width: 80%;
      "
      id="newCanva"
    ></canvas>

    <br />
    <p
      style="width: 100%; text-align: center; font-family: Verdana"
      id="camPosLabel"
    >
      Camera Position: (x, y, z)
    </p>

    <br />
    <p
      style="width: 100%; text-align: center; font-family: Verdana"
      id="camRotLabel"
    >
      Camera Rotation?: (x, y, z)
    </p>

    <br />
    <p
      style="width: 100%; text-align: center; font-family: Verdana"
      id="cubPosLabel"
    >
      Cube Position: (x, y, z)
    </p>
  </body>
</html>
